# NoteApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/notesapp/adapters/: NotesAdapter.kt
app/src/main/java/com/example/notesapp/dao/: NotesDao.kt
app/src/main/java/com/example/notesapp/entities/: Notes.kt
app/src/main/java/com/example/notesapp/fragments/: BaseFragment.kt  CreateNotesFragment.kt  HomeFragment.kt
app/src/main/java/com/example/notesapp/utill/: NotesBottomSheetFragment.kt
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: background.xml  ic_search.xml  ic_text.xml  ic_tick.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_text_format.xml  fragment_create_notes.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml  item_rv_notes.xml
app/src/main/res/raw/: splash_notes_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
